<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ho ! Concentre-toi !</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8d7da;
      color: #721c24;
      margin: 0;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 1.5em;
    }
    a {
      color: #721c24;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🚫 Ho ! Concentre-toi ! 🚫</h1>
  <p>Ça ne va pas t'aider à bosser, alors va plutôt sur :</p>
  <ul>
    <li><a href="https://www.index-education.net">ProNote</a></li>
    <li><a href="https://www.ecoledirecte.com">Ecole Directe</a></li>
    <li><a href="https://www.ent.auvergnerhonealpes.fr/">ENT</a></li>
  </ul>
  <p>Allez, courage ! 💪</p>

  <footer>Fait avec 💗 par la Axel Corp</footer>
</body>
</html>
